# WURhack

./: README.md
Lely-Rovecom/data_cleaning/: combine_data.py
RVO-NIVA/: readme.md
RVO-NIVA/ConvertGPS/: .project  README.md  pom.xml
RVO-NIVA/ConvertGPS/src/main/java/: Buffer.java
RVO-NIVA/ConvertGPS/src/main/java/nl/farmhack/: CSVDatastoreFactory.java  CSVFeatureSource.java  CsvDataStore.java  CsvFeatureReader.java  DemoStart.java  QuickStart.java
RVO-NIVA/ConvertGPS/src/test/java/nl/farmhack/: CSVTest.java
RVO-NIVA/polygon conversion/: package-lock.json  package.json
RVO-NIVA/polygon conversion/src/: App.css  App.js
RVO-NIVA/shapefile-master/: index.js  jacobcirkel.dbf  jacobcirkel.shp  jacobcirkel.shx  package-lock.json  package.json
RVO-NIVA/shapefile-master/output/: polygon.geojson  shapefile.json
